-- phpMyAdmin SQL Dump
-- version 3.4.3.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 11, 2012 at 08:52 PM
-- Server version: 5.0.51
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `tmps`
--

-- --------------------------------------------------------

--
-- Table structure for table `activity`
--

DROP TABLE IF EXISTS `activity`;
CREATE TABLE IF NOT EXISTS `activity` (
  `act_id` int(11) NOT NULL auto_increment,
  `activity` text NOT NULL,
  PRIMARY KEY  (`act_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `activity`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
CREATE TABLE IF NOT EXISTS `admin` (
  `per_id` varchar(20) NOT NULL,
  `lastupdate` varchar(25) default NULL,
  PRIMARY KEY  (`per_id`)
) ENGINE=MyISAM DEFAULT CHARSET=tis620;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `budtype`
--

DROP TABLE IF EXISTS `budtype`;
CREATE TABLE IF NOT EXISTS `budtype` (
  `bt_id` int(2) NOT NULL auto_increment,
  `bt_order` int(1) default '99',
  `bt_name` varchar(32) default NULL,
  `bt_flag` char(1) default NULL,
  PRIMARY KEY  (`bt_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 PACK_KEYS=0 COMMENT='แหล่งเงิน' AUTO_INCREMENT=5 ;

--
-- Dumping data for table `budtype`
--


-- --------------------------------------------------------

--
-- Table structure for table `comment`
--

DROP TABLE IF EXISTS `comment`;
CREATE TABLE IF NOT EXISTS `comment` (
  `id` varchar(20) NOT NULL,
  `comment` text NOT NULL,
  `per_id` varchar(20) NOT NULL,
  `datelog` varchar(20) NOT NULL,
  `ip` varchar(20) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `per_id` (`per_id`,`datelog`),
  FULLTEXT KEY `comment` (`comment`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `config`
--

DROP TABLE IF EXISTS `config`;
CREATE TABLE IF NOT EXISTS `config` (
  `id` int(2) NOT NULL auto_increment,
  `online` int(1) default NULL,
  `datestart` date default NULL,
  `dateend` date default NULL,
  `orders` int(2) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `config`
--


-- --------------------------------------------------------

--
-- Table structure for table `indicator`
--

DROP TABLE IF EXISTS `indicator`;
CREATE TABLE IF NOT EXISTS `indicator` (
  `ind_id` int(1) NOT NULL auto_increment,
  `indicator` text NOT NULL,
  `comment` text,
  PRIMARY KEY  (`ind_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `indicator`
--


-- --------------------------------------------------------

--
-- Table structure for table `indicator_type`
--

DROP TABLE IF EXISTS `indicator_type`;
CREATE TABLE IF NOT EXISTS `indicator_type` (
  `ind_type_id` varchar(5) NOT NULL,
  `ind_type` varchar(20) NOT NULL,
  PRIMARY KEY  (`ind_type_id`)
) ENGINE=MyISAM DEFAULT CHARSET=tis620;

--
-- Dumping data for table `indicator_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `jos_users`
--

DROP TABLE IF EXISTS `jos_users`;
CREATE TABLE IF NOT EXISTS `jos_users` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL default '',
  `surname` varchar(200) default NULL,
  `username` varchar(150) NOT NULL default '',
  `email` varchar(100) NOT NULL default '',
  `password` varchar(100) NOT NULL default '',
  `usertype` varchar(25) NOT NULL default '',
  `block` tinyint(4) NOT NULL default '0',
  `sendEmail` tinyint(4) default '0',
  `gid` tinyint(3) unsigned NOT NULL default '1',
  `registerDate` datetime NOT NULL default '0000-00-00 00:00:00',
  `lastvisitDate` datetime NOT NULL default '0000-00-00 00:00:00',
  `activation` varchar(100) NOT NULL default '',
  `params` text NOT NULL,
  `DeID` int(5) default NULL,
  `tel` varchar(20) default NULL,
  `img` text,
  PRIMARY KEY  (`id`),
  KEY `usertype` (`usertype`),
  KEY `idx_name` (`name`),
  KEY `gid_block` (`gid`,`block`),
  KEY `username` (`username`),
  KEY `email` (`email`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=92 ;

--
-- Dumping data for table `jos_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `objective`
--

DROP TABLE IF EXISTS `objective`;
CREATE TABLE IF NOT EXISTS `objective` (
  `obj_id` int(11) NOT NULL auto_increment,
  `objective` text NOT NULL,
  PRIMARY KEY  (`obj_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `objective`
--


-- --------------------------------------------------------

--
-- Table structure for table `organization`
--

DROP TABLE IF EXISTS `organization`;
CREATE TABLE IF NOT EXISTS `organization` (
  `DeID` int(2) unsigned NOT NULL auto_increment,
  `Code` varchar(8) NOT NULL default '',
  `Fname` varchar(50) NOT NULL,
  `Sname` varchar(16) NOT NULL default '',
  `Chair` varchar(32) NOT NULL default '',
  `Types` int(2) default NULL,
  `Posit` char(1) NOT NULL default '',
  PRIMARY KEY  (`DeID`),
  KEY `Fname` (`Fname`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 PACK_KEYS=0 COMMENT='???ง?/?????' AUTO_INCREMENT=26 ;

--
-- Dumping data for table `organization`
--


-- --------------------------------------------------------

--
-- Table structure for table `permission`
--

DROP TABLE IF EXISTS `permission`;
CREATE TABLE IF NOT EXISTS `permission` (
  `per_id` varchar(20) NOT NULL,
  `username` varchar(10) NOT NULL,
  `password` varchar(100) NOT NULL,
  `sta_admin` int(1) NOT NULL COMMENT 'สถานะadmin',
  `sta_pp` int(11) NOT NULL COMMENT 'สถานะเจ้าหน้าที่นโยบาย',
  `sta_report` int(1) NOT NULL COMMENT 'สถานะผู้บริหาร',
  `sta_member` int(1) NOT NULL COMMENT 'สถานะเจ้าหน้าที่ส่วนงาน',
  KEY `fk` (`per_id`)
) ENGINE=MyISAM DEFAULT CHARSET=tis620;

--
-- Dumping data for table `permission`
--


-- --------------------------------------------------------

--
-- Table structure for table `personel`
--

DROP TABLE IF EXISTS `personel`;
CREATE TABLE IF NOT EXISTS `personel` (
  `per_id` varchar(20) NOT NULL COMMENT 'รหัส',
  `per_no` varchar(15) NOT NULL default '',
  `per_pname` varchar(10) default NULL,
  `per_pname2` varchar(30) default NULL,
  `per_fnamet` varchar(100) default NULL COMMENT 'ชื่อ',
  `per_lnamet` varchar(50) default NULL COMMENT 'นามสกุล',
  `per_fnamee` varchar(50) default NULL,
  `per_lnamee` varchar(50) default NULL,
  `per_type` varchar(20) NOT NULL COMMENT 'ประเภทผู้ใช้',
  `per_dept` int(2) NOT NULL default '0' COMMENT 'ส่วนงาน',
  `per_nal` int(3) NOT NULL default '0',
  `per_renal` int(3) NOT NULL default '0',
  `per_religion` varchar(20) default NULL,
  `per_sex` char(1) default NULL,
  `per_blood` varchar(8) default NULL,
  `per_situation` varchar(20) default NULL,
  `per_bhd` date default NULL,
  `per_email` varchar(50) default NULL COMMENT 'อีเมล์',
  `per_idcard` varchar(16) default NULL,
  `per_tax` varchar(16) default NULL,
  `per_addr` text,
  `per_skill` text,
  `per_hiredate1` date default NULL,
  `per_hiredate2` date default NULL,
  `per_trans` varchar(50) default NULL,
  `per_retire` date default NULL,
  `per_expert` varchar(50) default NULL,
  `per_money1` int(5) default NULL,
  `per_money2` int(5) default NULL,
  `per_status` int(1) default '0',
  `per_outdate` date default NULL,
  `per_remark` text,
  `per_modify` datetime default NULL COMMENT 'วันที่แก้ไขล่าสุด',
  `username` varchar(10) NOT NULL COMMENT 'ชื่อผู้ใช้',
  `password` text NOT NULL COMMENT 'รหัสผ่าน',
  PRIMARY KEY  (`per_id`),
  KEY `dep_id` (`per_dept`)
) ENGINE=MyISAM DEFAULT CHARSET=tis620;

--
-- Dumping data for table `personel`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `personel_view`
--
DROP VIEW IF EXISTS `personel_view`;
CREATE TABLE IF NOT EXISTS `personel_view` (
`per_id` varchar(20)
,`per_no` varchar(15)
,`per_pname` varchar(10)
,`per_pname2` varchar(30)
,`per_fnamet` varchar(100)
,`per_lnamet` varchar(50)
,`per_fnamee` varchar(50)
,`per_lnamee` varchar(50)
,`per_type` varchar(20)
,`per_dept` int(2)
,`per_nal` int(3)
,`per_renal` int(3)
,`per_religion` varchar(20)
,`per_sex` char(1)
,`per_blood` varchar(8)
,`per_situation` varchar(20)
,`per_bhd` date
,`per_email` varchar(50)
,`per_idcard` varchar(16)
,`per_tax` varchar(16)
,`per_addr` text
,`per_skill` text
,`per_hiredate1` date
,`per_hiredate2` date
,`per_trans` varchar(50)
,`per_retire` date
,`per_expert` varchar(50)
,`per_money1` int(5)
,`per_money2` int(5)
,`per_status` int(1)
,`per_outdate` date
,`per_remark` text
,`per_modify` datetime
,`password` text
,`id` varchar(10)
,`groups` varchar(50)
,`comment` text
,`DeID` int(2) unsigned
,`Code` varchar(8)
,`Fname` varchar(50)
,`Sname` varchar(16)
,`Chair` varchar(32)
,`Types` int(2)
,`Posit` char(1)
);
-- --------------------------------------------------------

--
-- Table structure for table `point_policy`
--

DROP TABLE IF EXISTS `point_policy`;
CREATE TABLE IF NOT EXISTS `point_policy` (
  `poi_id` int(11) NOT NULL auto_increment,
  `point` text NOT NULL,
  `pol_id` int(11) NOT NULL,
  PRIMARY KEY  (`poi_id`),
  KEY `fk` (`pol_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `point_policy`
--


-- --------------------------------------------------------

--
-- Table structure for table `policy`
--

DROP TABLE IF EXISTS `policy`;
CREATE TABLE IF NOT EXISTS `policy` (
  `pol_id` int(11) NOT NULL auto_increment,
  `policy` text NOT NULL,
  PRIMARY KEY  (`pol_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `policy`
--


-- --------------------------------------------------------

--
-- Table structure for table `position_project`
--

DROP TABLE IF EXISTS `position_project`;
CREATE TABLE IF NOT EXISTS `position_project` (
  `pos_id` int(1) NOT NULL auto_increment,
  `position` text NOT NULL,
  PRIMARY KEY  (`pos_id`)
) ENGINE=MyISAM DEFAULT CHARSET=tis620 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `project`
--

DROP TABLE IF EXISTS `project`;
CREATE TABLE IF NOT EXISTS `project` (
  `pro_id` int(20) NOT NULL auto_increment,
  `budget_year` int(4) default NULL COMMENT 'ปีงบประมาณ',
  `names` text COMMENT 'ชื่อโครงการ',
  `pro_code` text COMMENT 'รหัสโครงการ',
  `DeID_main` int(11) NOT NULL COMMENT 'ส่วนงานหลัก',
  `DeID_join` int(11) NOT NULL COMMENT 'ส่วนงานร่วม',
  `sec_id` int(11) default NULL COMMENT 'ประเภทโครงการ',
  `typ_id` int(11) default NULL COMMENT 'ลักษณะโครงการ',
  `str_id` int(11) default NULL COMMENT 'ยุทธศาสตร์มหาวิทยาลัย',
  `str_goal_id` int(2) default NULL COMMENT 'ตัวชี้วัด',
  `obj_id` int(11) default NULL COMMENT 'เป้าประสงค์',
  `sf_id` int(11) NOT NULL COMMENT 'ยุทธศาสตร์คณะ',
  `pol_id` int(11) default NULL COMMENT 'นโยบายรัฐบาล',
  `poi_id` int(11) default NULL COMMENT 'ประเด็น',
  `sub_id` int(11) default NULL COMMENT 'ประเด็นข้อย่อย',
  `act_id` int(11) default NULL COMMENT 'กิจกรรม',
  `reason` text COMMENT 'หลักการและเหตุผล',
  `budget` int(20) default NULL COMMENT 'งบประมาณ',
  `bt_id` int(2) default NULL COMMENT 'แหล่งเงิน',
  `pro_start` varchar(20) default NULL COMMENT 'วันเริ่มโครงการ',
  `pro_end` varchar(20) default NULL COMMENT 'วันจบโครงการ',
  `pro_obj` text,
  `reason2` text NOT NULL,
  `pro_target_group` text NOT NULL COMMENT 'กลุ่มเป้าหมาย',
  `pro_target_group_number` varchar(4) NOT NULL,
  `pro_target_group_unit` varchar(20) NOT NULL,
  `pro_area` text NOT NULL COMMENT 'พื้นที่เป้าหมาย',
  `pro_resource` text NOT NULL COMMENT 'ทรัพยากรที่ใช้',
  `pro_resource_from` text NOT NULL COMMENT 'แหล่งที่มาทรัพยากร',
  `pro_rate` int(3) NOT NULL COMMENT 'ประเมินความก้าวหน้า',
  `pro_sum1` text NOT NULL COMMENT 'สรุป',
  `pro_sum2` text NOT NULL COMMENT 'แนวทางการแก้ปัญหา',
  `status` char(1) NOT NULL,
  `pro_att` varchar(200) default NULL,
  `created` datetime default NULL,
  `create_by` varchar(10) default NULL,
  `modified` char(20) NOT NULL,
  `modified_by` char(20) NOT NULL,
  PRIMARY KEY  (`pro_id`),
  KEY `DeID_main` (`DeID_main`,`DeID_join`),
  KEY `str_goal_id` (`str_goal_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 AUTO_INCREMENT=11161 ;

--
-- Dumping data for table `project`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_att`
--

DROP TABLE IF EXISTS `project_att`;
CREATE TABLE IF NOT EXISTS `project_att` (
  `id` int(5) NOT NULL auto_increment,
  `pro_id` int(20) NOT NULL,
  `display` varchar(200) NOT NULL,
  `attach` text NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `fk` (`pro_id`)
) ENGINE=MyISAM DEFAULT CHARSET=tis620 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `project_budtype`
--

DROP TABLE IF EXISTS `project_budtype`;
CREATE TABLE IF NOT EXISTS `project_budtype` (
  `id` int(11) NOT NULL auto_increment,
  `pro_id` int(11) NOT NULL,
  `bt_id` int(11) NOT NULL,
  `budget` decimal(10,2) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `pro_id` (`pro_id`,`bt_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

-- --------------------------------------------------------

--
-- Table structure for table `project_dep_res`
--

DROP TABLE IF EXISTS `project_dep_res`;
CREATE TABLE IF NOT EXISTS `project_dep_res` (
  `id` int(11) NOT NULL auto_increment,
  `pro_id` int(20) default NULL,
  `DeID` int(5) default NULL,
  `kind` varchar(10) default NULL COMMENT 'main,join',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `project_dep_res`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_ind`
--

DROP TABLE IF EXISTS `project_ind`;
CREATE TABLE IF NOT EXISTS `project_ind` (
  `id` int(11) NOT NULL auto_increment,
  `pro_id` int(20) NOT NULL,
  `ind_name` varchar(200) NOT NULL,
  `ind_id` int(1) NOT NULL,
  `ind_type_id` varchar(5) NOT NULL,
  `a` int(1) NOT NULL COMMENT 'ปริมาณ',
  `q` int(1) NOT NULL COMMENT 'คุณภาพ',
  `t` int(1) NOT NULL COMMENT 'เวลา',
  `w` int(1) NOT NULL COMMENT 'คุ้มค่า',
  `plan` varchar(100) NOT NULL,
  `result` varchar(100) NOT NULL,
  `count` varchar(100) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 COMMENT='เก็บตัวชี้วัด' AUTO_INCREMENT=7 ;

--
-- Dumping data for table `project_ind`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_log`
--

DROP TABLE IF EXISTS `project_log`;
CREATE TABLE IF NOT EXISTS `project_log` (
  `id` int(11) NOT NULL auto_increment,
  `pro_id` int(20) NOT NULL,
  `per_id` varchar(20) NOT NULL,
  `per_name` varchar(200) default NULL,
  `DeID` int(11) NOT NULL,
  `per_tel` varchar(200) default NULL,
  `per_email` varchar(200) default NULL,
  `modified` datetime NOT NULL,
  `ip_log` varchar(15) NOT NULL,
  `status` int(1) NOT NULL COMMENT '0=present,1=follow,2=pa,3=att',
  PRIMARY KEY  (`id`),
  KEY `pro_id` (`pro_id`),
  KEY `per_id` (`per_id`),
  KEY `per_name` (`per_name`,`per_tel`,`per_email`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `project_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_pay`
--

DROP TABLE IF EXISTS `project_pay`;
CREATE TABLE IF NOT EXISTS `project_pay` (
  `id` int(20) NOT NULL auto_increment,
  `pro_id` int(20) NOT NULL,
  `pay` varchar(200) NOT NULL,
  `quarter1` varchar(255) NOT NULL,
  `q11` varchar(11) NOT NULL,
  `quarter2` varchar(255) NOT NULL,
  `q22` varchar(11) NOT NULL,
  `quarter3` varchar(255) NOT NULL,
  `q33` varchar(11) NOT NULL,
  `quarter4` varchar(255) NOT NULL,
  `q44` varchar(11) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `pay` (`pay`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `project_pay`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_pol`
--

DROP TABLE IF EXISTS `project_pol`;
CREATE TABLE IF NOT EXISTS `project_pol` (
  `id` int(5) NOT NULL auto_increment,
  `pro_id` varchar(20) default NULL,
  `sub_id` int(2) default NULL,
  PRIMARY KEY  (`id`),
  KEY `pro_id` (`pro_id`,`sub_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='เก็บนโยบายรัฐบาล' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `project_res`
--

DROP TABLE IF EXISTS `project_res`;
CREATE TABLE IF NOT EXISTS `project_res` (
  `id` int(11) NOT NULL auto_increment,
  `pro_id` int(20) default NULL,
  `per_id` varchar(20) default NULL,
  `names` text,
  `position` varchar(255) NOT NULL,
  `mission` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `fk` (`pro_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `project_res`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_step`
--

DROP TABLE IF EXISTS `project_step`;
CREATE TABLE IF NOT EXISTS `project_step` (
  `id` int(11) NOT NULL auto_increment,
  `pro_id` int(20) NOT NULL,
  `date_step` varchar(50) NOT NULL,
  `step` int(5) NOT NULL,
  `act_step` text NOT NULL,
  `plan_step` int(3) NOT NULL,
  `bug_step` varchar(20) NOT NULL,
  `result_step` varchar(10) NOT NULL,
  `result_persent` int(3) NOT NULL,
  `problem_step` varchar(255) NOT NULL,
  `sum_step` text NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `project_step`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_str_fac`
--

DROP TABLE IF EXISTS `project_str_fac`;
CREATE TABLE IF NOT EXISTS `project_str_fac` (
  `id` int(4) NOT NULL auto_increment,
  `pro_id` varchar(20) default NULL,
  `str_fac_id` varchar(2) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='ยุทธศาสตร์คณะ' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `project_suc`
--

DROP TABLE IF EXISTS `project_suc`;
CREATE TABLE IF NOT EXISTS `project_suc` (
  `id` int(11) NOT NULL auto_increment,
  `pro_id` int(20) NOT NULL,
  `suc_id` int(11) NOT NULL,
  `comment` text NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `project_suc`
--


-- --------------------------------------------------------

--
-- Table structure for table `section`
--

DROP TABLE IF EXISTS `section`;
CREATE TABLE IF NOT EXISTS `section` (
  `sec_id` int(11) NOT NULL auto_increment,
  `section` text NOT NULL,
  `comment` text,
  PRIMARY KEY  (`sec_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `section`
--


-- --------------------------------------------------------

--
-- Table structure for table `strategic`
--

DROP TABLE IF EXISTS `strategic`;
CREATE TABLE IF NOT EXISTS `strategic` (
  `str_id` int(11) NOT NULL auto_increment,
  `strategic_th` text,
  `strategic_en` text,
  `parent` int(11) NOT NULL,
  `modified` char(20) NOT NULL,
  PRIMARY KEY  (`str_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `strategic`
--


-- --------------------------------------------------------

--
-- Table structure for table `strategic_faculty`
--

DROP TABLE IF EXISTS `strategic_faculty`;
CREATE TABLE IF NOT EXISTS `strategic_faculty` (
  `sf_id` int(11) NOT NULL auto_increment,
  `sf_name` varchar(255) default NULL,
  `sf_parent` int(11) default NULL,
  `modified` char(20) default NULL,
  PRIMARY KEY  (`sf_id`),
  KEY `sf_name` (`sf_name`,`sf_parent`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='ยุทธศาสตร์_L1' AUTO_INCREMENT=7 ;

--
-- Dumping data for table `strategic_faculty`
--


-- --------------------------------------------------------

--
-- Table structure for table `str_fac2`
--

DROP TABLE IF EXISTS `str_fac2`;
CREATE TABLE IF NOT EXISTS `str_fac2` (
  `id` int(2) NOT NULL auto_increment,
  `name` text,
  `sf_id` int(2) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='ยุทธศาสตร์_L2' AUTO_INCREMENT=14 ;

--
-- Dumping data for table `str_fac2`
--


-- --------------------------------------------------------

--
-- Table structure for table `str_fac3`
--

DROP TABLE IF EXISTS `str_fac3`;
CREATE TABLE IF NOT EXISTS `str_fac3` (
  `id` int(2) NOT NULL auto_increment,
  `name` text NOT NULL,
  `parent1` int(2) NOT NULL,
  `parent2` int(2) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='ยุทธศาสตร์_L3' AUTO_INCREMENT=24 ;

--
-- Dumping data for table `str_fac3`
--


-- --------------------------------------------------------

--
-- Table structure for table `str_goal`
--

DROP TABLE IF EXISTS `str_goal`;
CREATE TABLE IF NOT EXISTS `str_goal` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(200) default NULL,
  `sub_str_id` int(2) default NULL,
  `str_id` int(2) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `str_goal`
--


-- --------------------------------------------------------

--
-- Table structure for table `sub_point_policy`
--

DROP TABLE IF EXISTS `sub_point_policy`;
CREATE TABLE IF NOT EXISTS `sub_point_policy` (
  `sub_id` int(11) NOT NULL auto_increment,
  `subname` text NOT NULL,
  `poi_id` int(11) NOT NULL,
  `pol_id` int(5) NOT NULL,
  `modified` char(20) NOT NULL,
  PRIMARY KEY  (`sub_id`),
  KEY `fk` (`poi_id`),
  KEY `fk2` (`pol_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `sub_point_policy`
--


-- --------------------------------------------------------

--
-- Table structure for table `sub_strategic`
--

DROP TABLE IF EXISTS `sub_strategic`;
CREATE TABLE IF NOT EXISTS `sub_strategic` (
  `id` int(11) NOT NULL auto_increment,
  `nameth` text,
  `nameen` text,
  `parent` int(11) default NULL,
  `modified` char(20) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `fk` (`parent`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `sub_strategic`
--


-- --------------------------------------------------------

--
-- Table structure for table `success`
--

DROP TABLE IF EXISTS `success`;
CREATE TABLE IF NOT EXISTS `success` (
  `suc_id` int(11) NOT NULL auto_increment,
  `suc_name` varchar(50) NOT NULL,
  PRIMARY KEY  (`suc_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `success`
--


-- --------------------------------------------------------

--
-- Table structure for table `type_section`
--

DROP TABLE IF EXISTS `type_section`;
CREATE TABLE IF NOT EXISTS `type_section` (
  `typ_id` int(11) NOT NULL auto_increment,
  `type_s` text NOT NULL,
  `comment` text,
  PRIMARY KEY  (`typ_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `type_section`
--


-- --------------------------------------------------------

--
-- Table structure for table `usergroup`
--

DROP TABLE IF EXISTS `usergroup`;
CREATE TABLE IF NOT EXISTS `usergroup` (
  `id` varchar(10) NOT NULL,
  `groups` varchar(50) default NULL,
  `comment` text NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=tis620;

--
-- Dumping data for table `usergroup`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_log`
--

DROP TABLE IF EXISTS `user_log`;
CREATE TABLE IF NOT EXISTS `user_log` (
  `id` int(11) NOT NULL auto_increment,
  `per_id` text NOT NULL,
  `dates` text NOT NULL,
  `ip` text NOT NULL,
  `event` text NOT NULL,
  PRIMARY KEY  (`id`),
  FULLTEXT KEY `event` (`event`)
) ENGINE=MyISAM  DEFAULT CHARSET=tis620 AUTO_INCREMENT=582 ;

--
-- Dumping data for table `user_log`
--


-- --------------------------------------------------------

--
-- Structure for view `personel_view`
--
DROP TABLE IF EXISTS `personel_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `personel_view` AS select `personel`.`per_id` AS `per_id`,`personel`.`per_no` AS `per_no`,`personel`.`per_pname` AS `per_pname`,`personel`.`per_pname2` AS `per_pname2`,`personel`.`per_fnamet` AS `per_fnamet`,`personel`.`per_lnamet` AS `per_lnamet`,`personel`.`per_fnamee` AS `per_fnamee`,`personel`.`per_lnamee` AS `per_lnamee`,`personel`.`per_type` AS `per_type`,`personel`.`per_dept` AS `per_dept`,`personel`.`per_nal` AS `per_nal`,`personel`.`per_renal` AS `per_renal`,`personel`.`per_religion` AS `per_religion`,`personel`.`per_sex` AS `per_sex`,`personel`.`per_blood` AS `per_blood`,`personel`.`per_situation` AS `per_situation`,`personel`.`per_bhd` AS `per_bhd`,`personel`.`per_email` AS `per_email`,`personel`.`per_idcard` AS `per_idcard`,`personel`.`per_tax` AS `per_tax`,`personel`.`per_addr` AS `per_addr`,`personel`.`per_skill` AS `per_skill`,`personel`.`per_hiredate1` AS `per_hiredate1`,`personel`.`per_hiredate2` AS `per_hiredate2`,`personel`.`per_trans` AS `per_trans`,`personel`.`per_retire` AS `per_retire`,`personel`.`per_expert` AS `per_expert`,`personel`.`per_money1` AS `per_money1`,`personel`.`per_money2` AS `per_money2`,`personel`.`per_status` AS `per_status`,`personel`.`per_outdate` AS `per_outdate`,`personel`.`per_remark` AS `per_remark`,`personel`.`per_modify` AS `per_modify`,`personel`.`password` AS `password`,`usergroup`.`id` AS `id`,`usergroup`.`groups` AS `groups`,`usergroup`.`comment` AS `comment`,`organization`.`DeID` AS `DeID`,`organization`.`Code` AS `Code`,`organization`.`Fname` AS `Fname`,`organization`.`Sname` AS `Sname`,`organization`.`Chair` AS `Chair`,`organization`.`Types` AS `Types`,`organization`.`Posit` AS `Posit` from ((`personel` left join `usergroup` on((`personel`.`per_type` = `usergroup`.`id`))) join `organization` on((`personel`.`per_dept` = `organization`.`DeID`))) order by `personel`.`per_fnamet`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
