-- phpMyAdmin SQL Dump
-- version 3.3.7
-- http://www.phpmyadmin.net
--
-- โฮสต์: localhost
-- เวลาในการสร้าง: 
-- รุ่นของเซิร์ฟเวอร์: 5.0.51
-- รุ่นของ PHP: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- ฐานข้อมูล: `tmps`
--

-- --------------------------------------------------------

--
-- โครงสร้างตาราง `activity`
--

CREATE TABLE IF NOT EXISTS `activity` (
  `act_id` int(11) NOT NULL auto_increment,
  `activity` text NOT NULL,
  PRIMARY KEY  (`act_id`)
) ENGINE=InnoDB DEFAULT CHARSET=tis620 AUTO_INCREMENT=1 ;

--
-- dump ตาราง `activity`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `per_id` varchar(20) NOT NULL,
  `lastupdate` varchar(25) default NULL,
  PRIMARY KEY  (`per_id`)
) ENGINE=InnoDB DEFAULT CHARSET=tis620;

--
-- dump ตาราง `admin`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `budtype`
--

CREATE TABLE IF NOT EXISTS `budtype` (
  `bt_id` int(2) NOT NULL auto_increment,
  `bt_order` int(1) default '99',
  `bt_name` varchar(32) default NULL,
  `bt_flag` char(1) default NULL,
  PRIMARY KEY  (`bt_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=tis620 PACK_KEYS=0 COMMENT='แหล่งเงิน' AUTO_INCREMENT=3 ;

--
-- dump ตาราง `budtype`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `config`
--

CREATE TABLE IF NOT EXISTS `config` (
  `online` int(1) default NULL,
  `datestart` date default NULL,
  `dateend` date default NULL,
  `orders` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=tis620;

--
-- dump ตาราง `config`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `jos_users`
--

CREATE TABLE IF NOT EXISTS `jos_users` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL default '',
  `surname` varchar(200) default NULL,
  `username` varchar(150) NOT NULL default '',
  `email` varchar(100) NOT NULL default '',
  `password` varchar(100) NOT NULL default '',
  `usertype` varchar(25) NOT NULL default '',
  `block` tinyint(4) NOT NULL default '0',
  `sendEmail` tinyint(4) default '0',
  `gid` tinyint(3) unsigned NOT NULL default '1',
  `registerDate` datetime NOT NULL default '0000-00-00 00:00:00',
  `lastvisitDate` datetime NOT NULL default '0000-00-00 00:00:00',
  `activation` varchar(100) NOT NULL default '',
  `params` text NOT NULL,
  `DeID` int(5) default NULL,
  `tel` varchar(20) default NULL,
  `img` text,
  PRIMARY KEY  (`id`),
  KEY `usertype` (`usertype`),
  KEY `idx_name` (`name`),
  KEY `gid_block` (`gid`,`block`),
  KEY `username` (`username`),
  KEY `email` (`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=92 ;

--
-- dump ตาราง `jos_users`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `objective`
--

CREATE TABLE IF NOT EXISTS `objective` (
  `obj_id` int(11) NOT NULL auto_increment,
  `objective` text NOT NULL,
  PRIMARY KEY  (`obj_id`)
) ENGINE=InnoDB DEFAULT CHARSET=tis620 AUTO_INCREMENT=1 ;

--
-- dump ตาราง `objective`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `organization`
--

CREATE TABLE IF NOT EXISTS `organization` (
  `DeID` int(2) unsigned NOT NULL auto_increment,
  `Code` varchar(8) NOT NULL default '',
  `Fname` varchar(50) NOT NULL,
  `Sname` varchar(16) NOT NULL default '',
  `Chair` varchar(32) NOT NULL default '',
  `Types` int(2) default NULL,
  `Posit` char(1) NOT NULL default '',
  PRIMARY KEY  (`DeID`),
  KEY `DeID` (`DeID`,`Fname`,`Types`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 PACK_KEYS=0 COMMENT='???ง?/?????' AUTO_INCREMENT=45 ;

--
-- dump ตาราง `organization`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `permission`
--

CREATE TABLE IF NOT EXISTS `permission` (
  `per_id` varchar(20) NOT NULL,
  `username` varchar(10) NOT NULL,
  `password` varchar(100) NOT NULL,
  `sta_admin` int(1) NOT NULL COMMENT 'สถานะadmin',
  `sta_pp` int(11) NOT NULL COMMENT 'สถานะเจ้าหน้าที่นโยบาย',
  `sta_report` int(1) NOT NULL COMMENT 'สถานะผู้บริหาร',
  `sta_member` int(1) NOT NULL COMMENT 'สถานะเจ้าหน้าที่ส่วนงาน',
  UNIQUE KEY `fk` (`per_id`)
) ENGINE=InnoDB DEFAULT CHARSET=tis620;

--
-- dump ตาราง `permission`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `personel`
--

CREATE TABLE IF NOT EXISTS `personel` (
  `per_id` varchar(20) NOT NULL default '',
  `per_no` varchar(15) NOT NULL default '',
  `per_pname` varchar(10) default NULL,
  `per_pname2` varchar(30) default NULL,
  `per_fnamet` varchar(50) default NULL,
  `per_lnamet` varchar(50) default NULL,
  `per_fnamee` varchar(50) default NULL,
  `per_lnamee` varchar(50) default NULL,
  `per_type` varchar(20) NOT NULL,
  `per_dept` int(2) unsigned NOT NULL default '0',
  `per_nal` int(3) unsigned NOT NULL default '0',
  `per_renal` int(3) unsigned NOT NULL default '0',
  `per_religion` varchar(20) default NULL,
  `per_sex` char(1) default NULL,
  `per_blood` varchar(8) default NULL,
  `per_situation` varchar(20) default NULL,
  `per_bhd` date default NULL,
  `per_email` varchar(50) default NULL,
  `per_idcard` varchar(16) default NULL,
  `per_tax` varchar(16) default NULL,
  `per_addr` text,
  `per_skill` text,
  `per_hiredate1` date default NULL,
  `per_hiredate2` date default NULL,
  `per_trans` varchar(50) default NULL,
  `per_retire` date default NULL,
  `per_expert` varchar(50) default NULL,
  `per_money1` int(5) unsigned default NULL,
  `per_money2` int(5) unsigned default NULL,
  `per_status` int(1) unsigned default '0',
  `per_outdate` date default NULL,
  `per_remark` text,
  `per_modify` datetime default NULL,
  `password` text NOT NULL,
  PRIMARY KEY  (`per_id`),
  KEY `dep_id` (`per_dept`)
) ENGINE=InnoDB DEFAULT CHARSET=tis620;

--
-- dump ตาราง `personel`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `personel_view`
--
CREATE TABLE IF NOT EXISTS `personel_view` (
`per_id` varchar(20)
,`per_no` varchar(15)
,`per_pname` varchar(10)
,`per_pname2` varchar(30)
,`per_fnamet` varchar(50)
,`per_lnamet` varchar(50)
,`per_fnamee` varchar(50)
,`per_lnamee` varchar(50)
,`per_type` varchar(20)
,`per_dept` int(2) unsigned
,`per_nal` int(3) unsigned
,`per_renal` int(3) unsigned
,`per_religion` varchar(20)
,`per_sex` char(1)
,`per_blood` varchar(8)
,`per_situation` varchar(20)
,`per_bhd` date
,`per_email` varchar(50)
,`per_idcard` varchar(16)
,`per_tax` varchar(16)
,`per_addr` text
,`per_skill` text
,`per_hiredate1` date
,`per_hiredate2` date
,`per_trans` varchar(50)
,`per_retire` date
,`per_expert` varchar(50)
,`per_money1` int(5) unsigned
,`per_money2` int(5) unsigned
,`per_status` int(1) unsigned
,`per_outdate` date
,`per_remark` text
,`per_modify` datetime
,`password` text
,`id` varchar(10)
,`groups` varchar(50)
,`comment` text
,`DeID` int(2) unsigned
,`Code` varchar(8)
,`Fname` varchar(50)
,`Sname` varchar(16)
,`Chair` varchar(32)
,`Types` int(2)
,`Posit` char(1)
);
-- --------------------------------------------------------

--
-- โครงสร้างตาราง `point_policy`
--

CREATE TABLE IF NOT EXISTS `point_policy` (
  `poi_id` int(11) NOT NULL auto_increment,
  `point` text NOT NULL,
  `pol_id` int(11) NOT NULL,
  PRIMARY KEY  (`poi_id`),
  KEY `fk` (`pol_id`)
) ENGINE=InnoDB DEFAULT CHARSET=tis620 AUTO_INCREMENT=1 ;

--
-- dump ตาราง `point_policy`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `policy`
--

CREATE TABLE IF NOT EXISTS `policy` (
  `pol_id` int(11) NOT NULL auto_increment,
  `policy` text NOT NULL,
  PRIMARY KEY  (`pol_id`)
) ENGINE=InnoDB DEFAULT CHARSET=tis620 AUTO_INCREMENT=1 ;

--
-- dump ตาราง `policy`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `position_project`
--

CREATE TABLE IF NOT EXISTS `position_project` (
  `pos_id` int(1) NOT NULL auto_increment,
  `position` text NOT NULL,
  PRIMARY KEY  (`pos_id`)
) ENGINE=InnoDB DEFAULT CHARSET=tis620 AUTO_INCREMENT=1 ;

--
-- dump ตาราง `position_project`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `project`
--

CREATE TABLE IF NOT EXISTS `project` (
  `pro_id` int(11) NOT NULL auto_increment,
  `budget_year` int(4) default NULL,
  `names` text,
  `pro_code` text,
  `sec_id` int(11) default NULL,
  `typ_id` int(11) default NULL,
  `str_id` int(11) default NULL,
  `obj_id` int(11) default NULL,
  `pol_id` int(11) default NULL,
  `poi_id` int(11) default NULL,
  `sub_id` int(11) default NULL,
  `act_id` int(11) default NULL,
  `created` datetime default NULL,
  PRIMARY KEY  (`pro_id`),
  UNIQUE KEY `fk2` (`typ_id`),
  UNIQUE KEY `fk3` (`str_id`),
  UNIQUE KEY `fk4` (`obj_id`),
  UNIQUE KEY `fk` (`sec_id`)
) ENGINE=InnoDB DEFAULT CHARSET=tis620 AUTO_INCREMENT=1 ;

--
-- dump ตาราง `project`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `project_att`
--

CREATE TABLE IF NOT EXISTS `project_att` (
  `id` int(5) NOT NULL auto_increment,
  `pro_id` int(5) NOT NULL,
  `display` varchar(200) NOT NULL,
  `attach` text NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `fk` (`pro_id`)
) ENGINE=InnoDB DEFAULT CHARSET=tis620 AUTO_INCREMENT=1 ;

--
-- dump ตาราง `project_att`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `project_dep_res`
--

CREATE TABLE IF NOT EXISTS `project_dep_res` (
  `pro_id` int(5) default NULL,
  `DeID` int(5) default NULL,
  UNIQUE KEY `fk2` (`DeID`),
  UNIQUE KEY `fk` (`pro_id`)
) ENGINE=InnoDB DEFAULT CHARSET=tis620;

--
-- dump ตาราง `project_dep_res`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `project_res`
--

CREATE TABLE IF NOT EXISTS `project_res` (
  `pro_id` int(5) default NULL,
  `per_id` varchar(20) default NULL,
  `names` text,
  UNIQUE KEY `fk` (`pro_id`),
  UNIQUE KEY `fk2` (`per_id`)
) ENGINE=InnoDB DEFAULT CHARSET=tis620;

--
-- dump ตาราง `project_res`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `section`
--

CREATE TABLE IF NOT EXISTS `section` (
  `sec_id` int(11) NOT NULL auto_increment,
  `section` text NOT NULL,
  PRIMARY KEY  (`sec_id`)
) ENGINE=InnoDB DEFAULT CHARSET=tis620 AUTO_INCREMENT=1 ;

--
-- dump ตาราง `section`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `strategic`
--

CREATE TABLE IF NOT EXISTS `strategic` (
  `str_id` int(11) NOT NULL auto_increment,
  `strategic_th` text,
  `strategic_en` text,
  `parent` int(11) NOT NULL,
  PRIMARY KEY  (`str_id`),
  UNIQUE KEY `fk` (`parent`)
) ENGINE=InnoDB DEFAULT CHARSET=tis620 AUTO_INCREMENT=1 ;

--
-- dump ตาราง `strategic`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `sub_point_policy`
--

CREATE TABLE IF NOT EXISTS `sub_point_policy` (
  `sub_id` int(11) NOT NULL auto_increment,
  `subname` text NOT NULL,
  `poi_id` int(11) NOT NULL,
  `pol_id` int(5) NOT NULL,
  PRIMARY KEY  (`sub_id`),
  UNIQUE KEY `fk` (`poi_id`),
  UNIQUE KEY `fk2` (`pol_id`)
) ENGINE=InnoDB DEFAULT CHARSET=tis620 AUTO_INCREMENT=1 ;

--
-- dump ตาราง `sub_point_policy`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `sub_strategic`
--

CREATE TABLE IF NOT EXISTS `sub_strategic` (
  `id` int(11) NOT NULL auto_increment,
  `nameth` text,
  `nameen` text,
  `parent` int(11) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `fk` (`parent`)
) ENGINE=InnoDB DEFAULT CHARSET=tis620 AUTO_INCREMENT=1 ;

--
-- dump ตาราง `sub_strategic`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `type_section`
--

CREATE TABLE IF NOT EXISTS `type_section` (
  `typ_id` int(11) NOT NULL auto_increment,
  `type_s` text NOT NULL,
  PRIMARY KEY  (`typ_id`)
) ENGINE=InnoDB DEFAULT CHARSET=tis620 AUTO_INCREMENT=1 ;

--
-- dump ตาราง `type_section`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `usergroup`
--

CREATE TABLE IF NOT EXISTS `usergroup` (
  `id` varchar(10) NOT NULL,
  `groups` varchar(50) default NULL,
  `comment` text NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=tis620;

--
-- dump ตาราง `usergroup`
--


-- --------------------------------------------------------

--
-- โครงสร้างตาราง `user_log`
--

CREATE TABLE IF NOT EXISTS `user_log` (
  `per_id` text NOT NULL,
  `dates` text NOT NULL,
  `ip` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=tis620;

--
-- dump ตาราง `user_log`
--


-- --------------------------------------------------------

--
-- Structure for view `personel_view`
--
DROP TABLE IF EXISTS `personel_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `personel_view` AS select `personel`.`per_id` AS `per_id`,`personel`.`per_no` AS `per_no`,`personel`.`per_pname` AS `per_pname`,`personel`.`per_pname2` AS `per_pname2`,`personel`.`per_fnamet` AS `per_fnamet`,`personel`.`per_lnamet` AS `per_lnamet`,`personel`.`per_fnamee` AS `per_fnamee`,`personel`.`per_lnamee` AS `per_lnamee`,`personel`.`per_type` AS `per_type`,`personel`.`per_dept` AS `per_dept`,`personel`.`per_nal` AS `per_nal`,`personel`.`per_renal` AS `per_renal`,`personel`.`per_religion` AS `per_religion`,`personel`.`per_sex` AS `per_sex`,`personel`.`per_blood` AS `per_blood`,`personel`.`per_situation` AS `per_situation`,`personel`.`per_bhd` AS `per_bhd`,`personel`.`per_email` AS `per_email`,`personel`.`per_idcard` AS `per_idcard`,`personel`.`per_tax` AS `per_tax`,`personel`.`per_addr` AS `per_addr`,`personel`.`per_skill` AS `per_skill`,`personel`.`per_hiredate1` AS `per_hiredate1`,`personel`.`per_hiredate2` AS `per_hiredate2`,`personel`.`per_trans` AS `per_trans`,`personel`.`per_retire` AS `per_retire`,`personel`.`per_expert` AS `per_expert`,`personel`.`per_money1` AS `per_money1`,`personel`.`per_money2` AS `per_money2`,`personel`.`per_status` AS `per_status`,`personel`.`per_outdate` AS `per_outdate`,`personel`.`per_remark` AS `per_remark`,`personel`.`per_modify` AS `per_modify`,`personel`.`password` AS `password`,`usergroup`.`id` AS `id`,`usergroup`.`groups` AS `groups`,`usergroup`.`comment` AS `comment`,`organization`.`DeID` AS `DeID`,`organization`.`Code` AS `Code`,`organization`.`Fname` AS `Fname`,`organization`.`Sname` AS `Sname`,`organization`.`Chair` AS `Chair`,`organization`.`Types` AS `Types`,`organization`.`Posit` AS `Posit` from ((`personel` left join `usergroup` on((`personel`.`per_type` = `usergroup`.`id`))) join `organization` on((`personel`.`per_dept` = `organization`.`DeID`))) order by `personel`.`per_fnamet`;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `admin`
--
ALTER TABLE `admin`
  ADD CONSTRAINT `admin_ibfk_1` FOREIGN KEY (`per_id`) REFERENCES `personel` (`per_id`);

--
-- Constraints for table `permission`
--
ALTER TABLE `permission`
  ADD CONSTRAINT `permission_ibfk_1` FOREIGN KEY (`per_id`) REFERENCES `personel` (`per_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `personel`
--
ALTER TABLE `personel`
  ADD CONSTRAINT `dep_id` FOREIGN KEY (`per_dept`) REFERENCES `organization` (`DeID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `point_policy`
--
ALTER TABLE `point_policy`
  ADD CONSTRAINT `fk` FOREIGN KEY (`pol_id`) REFERENCES `policy` (`pol_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `project`
--
ALTER TABLE `project`
  ADD CONSTRAINT `project_ibfk_1` FOREIGN KEY (`sec_id`) REFERENCES `section` (`sec_id`),
  ADD CONSTRAINT `project_ibfk_2` FOREIGN KEY (`typ_id`) REFERENCES `type_section` (`typ_id`),
  ADD CONSTRAINT `project_ibfk_3` FOREIGN KEY (`str_id`) REFERENCES `strategic` (`str_id`),
  ADD CONSTRAINT `project_ibfk_4` FOREIGN KEY (`obj_id`) REFERENCES `objective` (`obj_id`);

--
-- Constraints for table `project_att`
--
ALTER TABLE `project_att`
  ADD CONSTRAINT `project_att_ibfk_1` FOREIGN KEY (`pro_id`) REFERENCES `project` (`pro_id`);

--
-- Constraints for table `project_dep_res`
--
ALTER TABLE `project_dep_res`
  ADD CONSTRAINT `project_dep_res_ibfk_1` FOREIGN KEY (`pro_id`) REFERENCES `project` (`pro_id`);

--
-- Constraints for table `project_res`
--
ALTER TABLE `project_res`
  ADD CONSTRAINT `project_res_ibfk_1` FOREIGN KEY (`pro_id`) REFERENCES `project` (`pro_id`),
  ADD CONSTRAINT `project_res_ibfk_2` FOREIGN KEY (`per_id`) REFERENCES `permission` (`per_id`);

--
-- Constraints for table `strategic`
--
ALTER TABLE `strategic`
  ADD CONSTRAINT `strategic_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `strategic` (`str_id`);

--
-- Constraints for table `sub_point_policy`
--
ALTER TABLE `sub_point_policy`
  ADD CONSTRAINT `sub_point_policy_ibfk_1` FOREIGN KEY (`poi_id`) REFERENCES `point_policy` (`poi_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `sub_point_policy_ibfk_2` FOREIGN KEY (`pol_id`) REFERENCES `policy` (`pol_id`);

--
-- Constraints for table `sub_strategic`
--
ALTER TABLE `sub_strategic`
  ADD CONSTRAINT `sub_strategic_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `strategic` (`str_id`);
